<%!-- Hero Section --%>
<div class="min-h-screen bg-base-100">
  <%!-- Hero --%>
  <section class="max-w-6xl mx-auto px-6 pt-14 pb-20 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
    <div>
      <p class="text-primary font-medium text-sm uppercase tracking-widest mb-4">Arte feita com carinho</p>
      <h1 class="text-5xl font-bold text-base-content leading-tight mb-6">
        Cada peça tem<br />uma história pra contar.
      </h1>
      <p class="text-base-content/60 text-lg leading-relaxed mb-8">
        Aqui você encontra obras feitas à mão pela Vó Bruxa — pinturas, esculturas e criações únicas
        que nasceram de um hobby que virou paixão. Nada de produção em massa.
        Cada peça é original.
      </p>
      <a
        href="/artworks"
        class="inline-flex items-center gap-2 btn btn-primary px-8 py-4 rounded-2xl hover:scale-105 transition-transform duration-200 shadow-lg"
      >
        Ver todas as obras
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
        </svg>
      </a>
    </div>

    <%!-- Foto principal — substitua o placeholder quando tiver a imagem --%>
    <div class="relative">
      <div class="aspect-square rounded-3xl bg-base-200 overflow-hidden shadow-2xl border border-base-300">
        <div class="w-full h-full flex items-center justify-center text-base-content/20">
          <%!-- Placeholder: substituir por <img src={~p"/images/foto-principal.jpg"} class="w-full h-full object-cover" /> --%>
          <svg class="w-24 h-24" fill="none" stroke="currentColor" stroke-width="1" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
          </svg>
        </div>
      </div>
      <div class="absolute -bottom-4 -left-4 w-24 h-24 bg-base-300 rounded-2xl -z-10"></div>
      <div class="absolute -top-4 -right-4 w-16 h-16 bg-base-200 rounded-xl -z-10"></div>
    </div>
  </section>

  <%!-- Faixa de fotos — galeria de prévia --%>
  <section class="bg-base-200 py-16 border-y border-base-300">
    <div class="max-w-6xl mx-auto px-6">
      <p class="text-center text-primary text-sm font-medium uppercase tracking-widest mb-10">
        Algumas criações
      </p>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <%!-- Placeholders: substitua pelo componente de imagem quando tiver fotos --%>
        <%= for i <- 1..4 do %>
          <div class="aspect-square rounded-2xl bg-base-300 border border-base-300 flex items-center justify-center text-base-content/20 hover:scale-105 transition-transform duration-200 cursor-pointer shadow-sm">
            <span class="text-xs font-medium text-base-content/30">foto {i}</span>
          </div>
        <% end %>
      </div>
      <div class="text-center mt-10">
        <a
          href="/artworks"
          class="inline-flex items-center gap-2 btn btn-outline btn-primary rounded-2xl px-6 py-3"
        >
          Ver galeria completa
        </a>
      </div>
    </div>
  </section>

  <%!-- Sobre a Vó --%>
  <section class="max-w-6xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-16 items-center">

    <%!-- Foto da artista — substituir quando tiver --%>
    <div class="relative order-2 md:order-1">
      <div class="aspect-[4/5] rounded-3xl bg-base-200 border border-base-300 overflow-hidden shadow-xl flex items-center justify-center text-base-content/20">
        <%!-- Placeholder: substituir por <img src={~p"/images/foto-vo.jpg"} class="w-full h-full object-cover" /> --%>
        <svg class="w-20 h-20" fill="none" stroke="currentColor" stroke-width="1" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </svg>
      </div>
      <div class="absolute bottom-6 -right-4 bg-base-100 rounded-2xl shadow-lg px-5 py-3 border border-base-300">
        <p class="text-base-content font-bold text-sm">Vó Bruxa</p>
        <p class="text-primary text-xs">Artista & criadora</p>
      </div>
    </div>

    <div class="order-1 md:order-2">
      <p class="text-primary font-medium text-sm uppercase tracking-widest mb-4">Quem faz tudo isso</p>
      <h2 class="text-4xl font-bold text-base-content leading-tight mb-6">
        Um hobby que virou arte de verdade.
      </h2>
      <div class="space-y-4 text-base-content/60 text-base leading-relaxed">
        <p>
          A Vó Bruxa começou a criar por pura curiosidade — e não parou mais.
          Entre tintas, formas e texturas, cada peça que sai das mãos dela carrega
          um pedaço da sua história.
        </p>
        <p>
          Nada é fabricado. Nada é em série. Se você comprar algo daqui,
          vai ter algo que só existe uma vez no mundo.
        </p>
      </div>
    </div>
  </section>

  <%!-- CTA final --%>
  <section class="bg-primary py-20 text-center">
    <div class="max-w-2xl mx-auto px-6">
      <span class="text-4xl mb-6 block">🪄</span>
      <h2 class="text-3xl font-bold text-primary-content mb-4">
        Pronto para encontrar sua peça?
      </h2>
      <p class="text-primary-content/70 mb-10 text-lg leading-relaxed">
        Cada obra tem história própria. Veja o que está disponível e encontre
        algo que fale com você.
      </p>
      <a
        href="/artworks"
        class="inline-flex items-center gap-2 bg-base-100 text-primary hover:bg-base-200 font-bold px-10 py-4 rounded-2xl transition-all duration-200 hover:scale-105 shadow-xl"
      >
        Explorar obras
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
        </svg>
      </a>
    </div>
  </section>

  <%!-- Rodapé --%>
  <footer class="bg-base-300 py-8 text-center">
    <p class="text-base-content/40 text-sm">
      © {Date.utc_today().year} Caldeirão de Artes da Vó Bruxa — feito com carinho.
    </p>
  </footer>

</div>
